import simplegui

#initialize globals
WIDTH = 600
HEIGHT = 400
BALL_RADIUS = 20

ball_pos = [WIDTH/2,HEIGHT/2]
vel = [-40.0/60.0,5.0/60.0]

#define event handlers 
def draw(canvas):
     #update ball pos
     ball_pos[0] += ball_vel[0]
     ball_pos[1] += ball_vel[1]

     #collide and reflect off the wall
     if ball_pos[0] <= BALL_RADIUS:
           vel[0] = -vel[0]
     if ball_pos[0] > WIDTH - BALL_RADIUS:
           vel[0] = -vel[0]

     #Draw ball
     canvas.draw_circle(ball_pos,BALL_RADIUS,2,"Red","White")

#create frame
frame = simplegui.create_frame("Collision",WIDTH,HEIGHT)

#register event handlers
frame.set_draw_handler(draw)

#start frame
frame.start()
